<html ng-app="app">

<head>
    <title>Login Page</title>
<!--    <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.css">-->
    <link href="http://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css" />
        <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

	<link rel="stylesheet" type="text/css" href="css/carousel.css" />
    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <link href="//rubaxa.github.io/Ply/ply.css" rel="stylesheet" type="text/css"/>
	<link href="//fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" type="text/css"/>

	<link href="css/app.css" rel="stylesheet" type="text/css"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="libs/jquery/dist/jquery.js"></script>
    <script src="libs/angular/angular.js"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.js"></script>
     <script src="libs/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="libs/ui-bootstrap-tpls-0.13.4.min.js"></script>
     <script src="libs/stackedMap.js"></script>
     <script src="libs/modal.js"></script>
    <script src="js/accordion.js"></script>
<script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
    <script src="js/carousel.js"></script>
    <script src="js/app.module.js"></script>
    <script src="js/app.modal.js"></script>
	<script src="js/carouselHelper.js"></script>
    <script src="js/route-config.js"></script>
    <script src="js/main.controller.js"></script>
     <script src="js/study.controller.js"></script>
      <script src="js/survivor.controller.js"></script>
    <script src="js/end.controller.js"></script>
    <script src="js/start.controller.js"></script>
     <script src="js/accordion.directive.js"></script>
     <script src="js/graph.directive.js"></script>
    <script src="js/table.directive.js"></script>
    <script src="js/budget.controller.js"></script>
    
    	<script src="//yandex.st/highlightjs/7.5/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
    <style>
	#xaxis .domain {
		fill:none;
		stroke:#000;
	}
	#xaxis text, #yaxis text {
		font-size: 12px;
	}
	</style>
</head>

<body>
    <nav id="mainNav2"  class="navbar navbar-default navbar-fixed-top" ng-controller="mainController">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
     <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="/#page-top">First National Bank</a>
         
            </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ng-class="{ active: isActive('/page1')}"><a href="#/page1">Want to be a Billionaire?</a></li>
         
          <li ng-class="{ active: isActive('/start')}"><a href="#/start">Financial Survivor</a></li>
	<li ng-class="{ active: isActive('/budget')}"><a href="#/budget"> My Budget</a></li>
           <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Study <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/play#/study/housing">Housing</a></li>
            <li><a href="/play#/study/budget">Budget</a></li>
            <li><a href="/play#/study/credit">Credit</a></li>
              <li><a href="/play#/study/savings">Savings</a></li>
              <li><a href="/play#/study/privacy">Privacy</a></li>
              <li><a href="/play#/study/trouble">Trouble</a></li>
            
          </ul>
        </li>
        
      </ul>
         <ul class="nav navbar-nav navbar-right">
        <li> <a href="/signout" class="text-center new-account">Logout</a></li>
      </ul>
<!--
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
-->
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
   
    <div ui-view="mainView"></div>
    <script src="js/Sortable.js"></script>
	<script src="//rubaxa.github.io/Ply/Ply.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
	<script src="js/ng-sortable.js"></script>

<!--	<script src="js/app.js"></script>-->



	<!-- highlight.js -->
	<style>
		/* Tomorrow Theme */
		/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
		/* Original theme - https://github.com/chriskempson/tomorrow-theme */
		/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
		.tomorrow-comment, pre .comment, pre .title {
		  color: #8e908c;
		}
		.tomorrow-red, pre .variable, pre .attribute, pre .tag, pre .regexp, pre .ruby .constant, pre .xml .tag .title, pre .xml .pi, pre .xml .doctype, pre .html .doctype, pre .css .id, pre .css .class, pre .css .pseudo {
		  color: #c82829;
		}
		.tomorrow-orange, pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
		  color: #f5871f;
		}
		.tomorrow-yellow, pre .class, pre .ruby .class .title, pre .css .rules .attribute {
		  color: #eab700;
		}
		.tomorrow-green, pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
		  color: #718c00;
		}
		.tomorrow-aqua, pre .css .hexcolor {
		  color: #3e999f;
		}
		.tomorrow-blue, pre .function, pre .python .decorator, pre .python .title, pre .ruby .function .title, pre .ruby .title .keyword, pre .perl .sub, pre .javascript .title, pre .coffeescript .title {
		  color: #4271ae;
		}
		.tomorrow-purple, pre .keyword, pre .javascript .function {
		  color: #8959a8;
		}
		pre {
			border: 0;
			background-color: #fff;
		}
		pre code {
		  display: block;
		  color: #4d4d4c;
		  font-size: 15px;
		  font-family: Menlo, Monaco, Consolas, monospace;
		  line-height: 1.5;
		  padding: 30px;
		}
	</style>
</body>

</html>
